# Email certificate request

# This file is used by the openssl req command. Since we cannot know the DN in
# advance the user is prompted for DN information.

[ req ]
default_bits                    = 2048                  # RSA key size
encrypt_key                     = yes                   # Protect private key
default_md                      = sha256                # MD to use
utf8                            = yes                   # Input is UTF-8
string_mask                     = utf8only              # Emit UTF-8 strings
prompt                          = yes                   # Prompt for DN
distinguished_name              = email_dn              # DN template
req_extensions                  = email_reqext          # Desired extensions

[ email_dn ]
0.domainComponent               = "1. Domain Component         (eg, org)        "
1.domainComponent               = "2. Domain Component         (eg, simple)     "
organizationName                = "3. Organization Name        (eg, Simple Inc) "
organizationalUnitName          = "4. Organizational Unit Name (eg, section)    "
commonName                      = "5. Common Name              (eg, full name)  "
commonName_max                  = 64
emailAddress                    = "6. Email Address            (eg, name@fqdn)  "
emailAddress_max                = 40

0.domainComponent_default       = "org"
1.domainComponent_default       = "simple"
organizationName_default        = "Simple Inc"
commonName_default              = $ENV::COMMON_NAME
emailAddress_default            = $ENV::EMAIL_ADDRESS

[ email_reqext ]
keyUsage                        = critical,digitalSignature,keyEncipherment
extendedKeyUsage                = emailProtection,clientAuth
subjectKeyIdentifier            = hash
subjectAltName                  = email:move
